<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Account Notification Email Template</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 16px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }

      .content {
        line-height: 20px;
        font-size: 16px;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
        background-test {
          background-color: red !important;
        }
        font-size-test {
          font-size: 40px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
        margin-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          A recent login to your account 20242024 from an unfamiliar device
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
          &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
          &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>

        <!--[if mso]>
          <table
            width="600"
            align="center"
            style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d"
            role="presentation">    
          <tr>
          <td style="padding: 0">
        <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;

            padding-left: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 20px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                    <a href="#"
                      ><img
                        src="https://i.ibb.co/hHNkKby/upwork.png"
                        alt="upwork"
                        border="0"
                        width="100"
                    /></a>
                    <p style="font-size: 30px; color: black">
                      Hi Cathrine Sekhuto, was this you?
                    </p>
                    <br />
                    <p
                      style="
                        font-size: 14px;
                        padding-bottom: 20px;
                        word-spacing: 2px;
                        color: black;
                      "
                    >
                      We noticed a recent login to your Upwork account 20242024
                      from an unfamiliar location or device.
                    </p>
                    <hr style="width: 98%" />

                    <p style="word-spacing: 2px; font-size: 14px; color: black">
                      Timestamp <br />
                      January 02, 2024 8:06 PM
                    </p>

                    <hr style="width: 98%" />
                    <p style="word-spacing: 2px; font-size: 14px; color: black">
                      Location<br />
                      NEWLANDS*, GAUTENG, SOUTH AFRICA
                    </p>

                    <hr style="width: 98%" />
                    <p
                      style="
                        font-size: 12px;
                        color: #787676;
                        padding-bottom: 30px;
                        word-spacing: 2px;
                      "
                    >
                      * The city above may be the city nearest to you.
                    </p>

                    <p style="font-size: 14px; word-spacing: 2px; color: black">
                      If this was you no further action is required. If you do
                      not recognize this activity,
                      <a
                        href="#"
                        style="
                          color: rgb(18, 170, 18);
                          text-decoration: underline;
                        "
                        >reset your password</a
                      >
                      immediately. <br /><br />
                      Security is important to us at Upwork, and we will inform
                      you if we notice unusual account activity. We may be
                      unable to recognize a login attempt when you have cleared
                      your cookies or are logged in under private browsing
                      mode.<br /><br />
                      For tips on how to keep yourself safe online visit the
                      <a
                        href="#"
                        style="
                          color: rgb(18, 170, 18);
                          text-decoration: underline;
                        "
                        >Upwork Security Center</a
                      >. To add an extra layer of security, you can choose to
                      receive a text message if we notice unusual activity like
                      this in the future. Go to your
                      <a
                        href="#"
                        style="
                          color: rgb(18, 170, 18);
                          text-decoration: underline;
                        "
                        >Password and Security settings</a
                      >
                      now to set up two-step verification.
                    </p>

                    <p
                      style="
                        padding-top: 20px;
                        word-spacing: 2px;
                        font-size: 14px;
                        color: black;
                      "
                    >
                      Thanks,<br />
                      The Upwork Team
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if mso]>

                </td>
                </tr>
                </table>
              <![endif]-->
      </div>
    </div>
    <p style="font-size: 13px; color: #787676; text-align: center">
      <a href="#" style="font-size: 12px; color: #787676"
        >Privacy Policy | Contact Support</a
      >
      <br />
      655 Montgomery Street, Suite 490, Dpt 17022, San Francisco, CA 94111<br />
      © 2024 Upwork Inc.
    </p>
  </body>
</html>
